{
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "QuickBuyDB": "Server=localhost;Port=3306;Database=DbQuickBuy;Uid=root;Pwd=mar15l82",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }